# BrainX

./: .dockerignore  .gitignore  BrainX.slnx  BrainXNode.iss  CONTRIBUTING.md  README.md  brainx-node.slnx  deploy-mcp.ps1  install.ps1  publish.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-release.yml
BrainX.Client/: App.xaml  App.xaml.cs  BrainX.Client.csproj  MainWindow.AutoOnboard.cs  MainWindow.Dashboard.cs  MainWindow.Ssh.cs  MainWindow.Updates.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SplashWindow.xaml  SplashWindow.xaml.cs
BrainX.Client/Editor/: MarkdownEditor.cs
BrainX.Client/Services/: ClaudeTranscriptTally.cs  ClaudeUsageLoginWindow.cs  ClaudeUsageProbe.cs  ClusterTree.cs  EdgeCookieReader.cs  Graph2DRenderer.cs  NetworkClient.cs  PhysicsEngine.cs  RemoteNodeConfig.cs  StartupProgress.cs  VaultWatcher.cs
BrainX.Client/Themes/: BrainXColors.xaml  BrainXControls.xaml  BrainXEffects.xaml  BrainXTypography.xaml  CyberpunkTheme.xaml
BrainX.Client/wwwroot/universe/: app.js  index.html  layout.js  scene.js  style.css
BrainX.Core/: BrainX.Core.csproj
BrainX.Core/Models/: BrainIdentity.cs  CustomCategory.cs  KnowledgeCategory.cs  KnowledgeNode.cs  ObsidianVaultInfo.cs  PeerInfo.cs  ShareEnvelope.cs  ShareScope.cs
BrainX.Core/Services/: AiHubService.cs  AutoLinker.cs  BrainExporter.cs  BrainStorageFactory.cs  CanvasIndexer.cs  CategoryRegistry.cs  ClaudeBrainRulesInstaller.cs  ClaudeIntegration.cs  CluadeXClient.cs  CluadeXLauncher.cs  CoPilotOrchestrator.cs  CodeIndexer.cs  CodexAgentsRulesInstaller.cs  CommandGuard.cs  EmbeddingService.cs  IAiBackend.cs  IBrainStorage.cs  IngestPolicy.cs  KnowledgeIndexer.cs  LessonExtractor.cs  LessonInjector.cs  MySqlBrainStorage.cs  ObsidianVaultDetector.cs  ObsidianVaultImporter.cs  OllamaBackend.cs  OpenAiCompatibleBackend.cs  PdfIndexer.cs  QueryGapAnalyzer.cs  ReviewQueueClient.cs  SemanticSpringComputer.cs  ShareEnvelopeCrypto.cs  ShareRequestSigner.cs  ShareScopeEvaluator.cs  ShareScopeSigner.cs  SqliteBrainStorage.cs  SshExecutor.cs  SshProfile.cs  SshProfileStore.cs  ThaiTextSupport.cs  TokenSavingsTracker.cs  (+3 more)
BrainX.Mcp/: BrainX.Mcp.csproj  CliInstall.cs  Program.Ssh.cs  Program.cs
BrainX.NodeMonitor/: BrainX.NodeMonitor.csproj  MonitorForm.cs  MonitorSettings.cs  NodeController.cs  Program.cs
BrainX.Server/: BrainX.Server.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BrainX.Server/Hubs/: AuditLog.cs  BrainHub.cs  RateLimiter.cs
BrainX.Server/Mcp/: McpChild.cs  McpHttpRoutes.cs  McpRemotePolicy.cs  McpSessionManager.cs
BrainX.Server/Services/: SelfUpdateService.cs
BrainX.Server/deploy/: Install-Service.ps1  Setup-Tunnel.ps1
BrainX.Server/wwwroot/: index.html
ObsidianX.Client/: App.xaml  App.xaml.cs  MainWindow.Ssh.cs  MainWindow.xaml  MainWindow.xaml.cs  ObsidianX.Client.csproj  SplashWindow.xaml  SplashWindow.xaml.cs
ObsidianX.Client/Services/: Graph2DRenderer.cs  NetworkClient.cs  StartupProgress.cs
ObsidianX.Client/wwwroot/universe/: app.js  index.html  scene.js  style.css
ObsidianX.Core/: ObsidianX.Core.csproj
ObsidianX.Core/Models/: BrainIdentity.cs  ObsidianVaultInfo.cs
ObsidianX.Core/Services/: ClaudeBrainRulesInstaller.cs  CoPilotOrchestrator.cs  CommandGuard.cs  EmbeddingService.cs  ObsidianVaultDetector.cs  ObsidianVaultImporter.cs  ReviewQueueClient.cs  ShareEnvelopeCrypto.cs  SshExecutor.cs  SshProfile.cs  SshProfileStore.cs  TokenUsageAggregator.cs
ObsidianX.Mcp/: CliInstall.cs  ObsidianX.Mcp.csproj  Program.Ssh.cs  Program.cs
ObsidianX.Server/Hubs/: BrainHub.cs
docs/: New Text Document.txt  index.html
npm/: package.json
