<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>brainx-mcp</AssemblyName>
    <RootNamespace>BrainX.Mcp</RootNamespace>
    <Version>2.8.0</Version>
    <AssemblyVersion>2.8.0.0</AssemblyVersion>
    <FileVersion>2.8.0.0</FileVersion>
    <Product>BrainX MCP Server</Product>
    <!-- v2.6.0+: cross-platform headless MCP. WPF Client stays Windows
         only (System.Windows.* deps), but the brain server is pure
         .NET 9 with platform-guarded DPAPI fallback in BrainIdentity.
         Publish per platform (self-contained flag removes the .NET 9
         runtime install dependency on the user's machine; 60-80MB
         single-folder vs 5MB framework-dependent):
           dotnet publish -c Release -r osx-arm64 [self-contained flag]
           dotnet publish -c Release -r linux-x64 [self-contained flag]
           dotnet publish -c Release -r win-x64   [self-contained flag] -->
    <RuntimeIdentifiers>win-x64;osx-arm64;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainX.Core\BrainX.Core.csproj" />
  </ItemGroup>

  <!-- Stamp a MONOTONIC patch number (2.8.<git commit count>) so every build
       carries a comparable ProductVersion. The client's self-heal uses this
       to detect "Claude is registered against an OUTDATED brainx-mcp.exe"
       and repoint automatically — with the old fixed 2.8.0 on every build,
       no two exes were comparable and stale registrations lived forever.
       Falls back to the static 2.8.0 above when git isn't available.
       KEEP THE MINOR IN SYNC with <Version> above AND with the assembly-
       derived ServerVersion in Program.cs (it reads InformationalVersion,
       so bumping the minor here is the single source of truth). -->
  <Target Name="DeriveMcpVersion"
          BeforeTargets="GetAssemblyVersion;CoreCompile">
    <Exec Command="git rev-list --count HEAD"
          ConsoleToMSBuild="true"
          ContinueOnError="true"
          IgnoreExitCode="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitCount" />
    </Exec>
    <PropertyGroup Condition="'$(GitCommitCount)' != ''">
      <Version>2.8.$(GitCommitCount)</Version>
      <FileVersion>2.8.$(GitCommitCount).0</FileVersion>
    </PropertyGroup>
    <Message Importance="high" Text="brainx-mcp version → $(Version)" />
  </Target>

</Project>
