<Project Sdk="Microsoft.NET.Sdk">

  <!-- BrainX Node Monitor — a tiny standalone Windows tray app to start/stop
       the brainx-node server and open its dashboard. Separate program from the
       BrainX client (own exe), part of the brainx-node toolset. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BrainX.NodeMonitor</AssemblyName>
    <RootNamespace>BrainX.NodeMonitor</RootNamespace>
    <Version>1.0.0</Version>
    <Product>BrainX Node Monitor</Product>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
  </PropertyGroup>

</Project>
